{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=hobby-tracked-db;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
