{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=hobby-tracker-db;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Lqat9UNIQZLqat9UNIQZ",
    "Issuer":"https://localhost:7027/",
    "Audience":"https://localhost:7027/"
  }
}
